# Conexión a H2 
spring.datasource.url=jdbc:h2:mem:db_textil
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

#Credenciales de seguridad
spring.security.user.name=admin
spring.security.user.password=admin123

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.jpa.show-sql=true